{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "DOM"],
   "module": "commonjs",
   "sourceMap": true,
   "outDir": "./dist",
   "strict": true,
   "esModuleInterop": true,
   "typeRoots": ["./node_modules/@types"]
 },
 "include": [
   "src/**/*"
 ]
}
